<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WebGL 2 - Project - 2021</title>
		<style>
			:root {
				--ui-size-height: 100px;
				--ui-size-img: 45px;
				--ui-size-gap: 10px;
				--ui-color-bg: rgba(255, 255, 255, 0.35);
				--ui-color-play-btn: rgba(255, 217, 0, 0.75);
				--ui-color-play-btn-hover: rgba(206, 151, 0, 0.75);
				--ui-color-btn: rgba(255, 255, 255, 0);
				--ui-color-btn-hover: rgba(206, 206, 206, 0.3);
				--ui-color-separator: #aaa;
				--ui-color-selected: rgb(125, 255, 205, 0.5);
			}
			* {
				/* Since it's a fullscreen application, remove annoying  */
				overflow: hidden;
			}
			body {
				margin: 0;
				padding: 0;
				height: 100vh;
				width: 100vw;
				background-color: black;
				position: relative;
				/* https://css-tricks.com/snippets/css/system-font-stack/ */
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
					"Segoe UI Symbol";
			}
			.hidden {
				display: none !important;
			}
			#loading {
				display: flex;
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: black;
				color: var(--ui-color-play-btn);
			}
			#loading h2 {
				width: 100%;
				display: block;
				text-align: center;
				align-self: center;
			}
		</style>
	</head>
	<body>
		<div id="main-ui"></div>
		<div id="loading">
			<h2>Loading...</h2>
		</div>
		<div id="help-ui" class="hidden">
			<main>
				<h2>Controls</h2>
				<h3>Editor</h3>
				<p>
					Use the toolbar at the top to place blocks. In order to make
					a level, you'll need to place the <em>Spawn</em> and at
					least <em>1 Moon</em>.
				</p>
				<p>
					You can rotate the camera with <kbd>Ctrl</kbd> +
					<kbd>Left Click</kbd> or with <kbd>Right Click</kbd>.
				</p>
				<p>
					When you are done, click the <em>Play</em> button in the top
					right corner!
				</p>
				<h3>In Game</h3>
				<p>
					Move around with <kbd>W</kbd> <kbd>A</kbd> <kbd>S</kbd>
					<kbd>D</kbd>.
				</p>
				<p>Jump with <kbd>Spacebar</kbd>.</p>
				<p>Collect every <em>Moon</em> to win!</p>
				<p>P.S.: Every 10 Coins you gain an extra life!</p>
				<p class="start-btn-container">
					<button id="start-btn">START</button>
				</p>
			</main>
		</div>
		<canvas id="main-canvas"></canvas>
		<script src="./bundle.js"></script>
		<iframe
			allow="autoplay"
			src="https://www.youtube.com/embed?listType=playlist&list=PLz5gUls4mkX-AM61S5BeBt_UaxPvXF4iZ&autoplay=1"
			class="hidden"
		></iframe>
	</body>
</html>
